'''
读取一个文件，显示除了以#开头的行以外的所有行
制作一个密码薄，其可以存储一个网址和一个密码，请编写一个程序完成该密码薄的增删改查功能，并且实现文件存储功能
已知文本文件中存放的若干数字，请编写程序读取所有的数字，排序后进行输出
打开一个英文的文本文件，将该文件中的每个英文字母加密后写入到一个新的文件。加密的方法是：将A变成B其他字符不变化
打开一个英文文本文件，编写程序读取其内容，并把其中的大写字母变成小写字母，小写字母变成大写字母
编写程序，把包含学生成绩的字典保存为二进制文件，然后再读取内容并显示
'''

file = open('file1','r')


for line in file:
    if line[0] == '#':
        pass
    else:
        print(line)

file.close()